<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            android:contentDescription="Kembali" />

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_macchiato" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ice Caramel Macchiato"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kopi susu signature dengan sirup karamel manis dan saus karamel di atasnya."
            android:textColor="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnKurang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_min"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/tvJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnTambah"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_plus"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <CheckBox android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Extra Whipped Cream (+2.000)" android:textColor="@android:color/black"/>
        <CheckBox android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Extra Caramel Sauce (+3.000)" android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/etCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Catatan tambahan..."
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnTambahKeKeranjang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Tambah ke Keranjang"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>